; [pytest]
; testpaths = src/tests
; python_files = test_*.py
; python_functions = test_*
; addopts = -v --cov=.
; asyncio_mode = auto

[pytest]
testpaths = src/tests
pythonpath = src
norecursedirs = venv .* node_modules
; python_files = test_*.py
; python_functions = test_*
